SPORTRADAR_API_KEY=
SPORTRADAR_API_URL=https://api.sportradar.com/soccer/trial/v4/en
SPORTRADAR_EXTENDED_API_URL=https://api.sportradar.com/soccer-extended/trial/v4/en
NEXT_PUBLIC_API_URL=http://localhost:3000/api
